# keycloak-sso

./: build.gradle
src/main/java/com/example/demo/: MainController.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  userinfo.html
